api/services/wasmdealer/v1/wasmdealer.proto

syntax = "proto3";

package containerd.services.wasmdealer.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "github.com/containerd/containerd/api/types/task/task.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/containerd/containerd/api/services/wasmdealer/v1;wasmdealer";

service Wasmdealer {
	// Create a task.
	rpc Create(CreateTaskRequest) returns (CreateTaskResponse);

	// Start a process.
	rpc Start(StartRequest) returns (StartResponse);

	// Delete a task and on disk state.
	rpc Delete(DeleteTaskRequest) returns (DeleteResponse);

	rpc DeleteProcess(DeleteProcessRequest) returns (DeleteResponse);

	rpc Get(GetRequest) returns (GetResponse);

	rpc List(ListTasksRequest) returns (ListTasksResponse);

	// Kill a task or process.
	rpc Kill(KillRequest) returns (google.protobuf.Empty);

	rpc Pause(PauseTaskRequest) returns (google.protobuf.Empty);

	rpc Resume(ResumeTaskRequest) returns (google.protobuf.Empty);

	rpc ListPids(ListPidsRequest) returns (ListPidsResponse);
}

message CreateTaskRequest {
	// ID is the user-specified identifier.
	string wasm_id = 1;
  // the directory path where of the wasm file
	string image_path = 2;
	// Spec to be used when creating the container. This is runtime specific.
	google.protobuf.Any spec = 3;

	string stdin = 4;
	string stdout = 5;
	string stderr = 6;

  // runtime options
	google.protobuf.Any runtime_options = 7;
  // task options
	google.protobuf.Any task_options = 8;
  // optional and prioritized runtime, should be a constant value for wasmedge
	string runtime = 9;
}

message CreateTaskResponse {
	string wasm_id = 1;
	uint32 pid = 2;
}

message StartRequest {
	string wasm_id = 1;
	string exec_id = 2;
}

message StartResponse {
	uint32 pid = 1;
}

message DeleteTaskRequest {
	string wasm_id = 1;
}

message DeleteResponse {
	string id = 1;
	uint32 pid = 2;
	uint32 exit_status = 3;
	google.protobuf.Timestamp exited_at = 4;
}

message DeleteProcessRequest {
	string wasm_id = 1;
	string exec_id = 2;
}

message GetRequest {
	string wasm_id = 1;
	string exec_id = 2;
}

message GetResponse {
	containerd.v1.types.Process process = 1;
}

message ListTasksRequest {
	string filter = 1;
}

message ListTasksResponse {
	repeated containerd.v1.types.Process tasks = 1;
}

message KillRequest {
	string wasm_id = 1;
	string exec_id = 2;
	uint32 signal = 3;
	bool all = 4;
}

message PauseTaskRequest {
	string wasm_id = 1;
}

message ResumeTaskRequest {
	string wasm_id = 1;
}

message ListPidsRequest {
	string wasm_id = 1;
}

message ListPidsResponse {
	// Processes includes the process ID and additional process information
	repeated containerd.v1.types.ProcessInfo processes = 1;
}

